DBNAME='cabify5'
DBUSER='alejandro'
DBPASSWORD='psql'


GOOGLE_MAPS_API_KEY='AIzaSyCryZ8Se-EJfBeyGCgnE_Y33vxnTcaK8q4'

EMAIL_HOST_USER=alejandromaranes@gmail.com
EMAIL_HOST_PASSWORD=PickyBucket1
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com